# gw-boot

./: README.md
gw-boot/: README.md  pom.xml
gw-boot/src/main/java/com/my/gw_boot/: App.java
gw-boot/src/main/java/com/my/gw_boot/api_msg_util/: ApiMessageUtil.java
gw-boot/src/main/java/com/my/gw_boot/config/: SpringConfig.java
gw-boot/src/main/java/com/my/gw_boot/handler/: ApiHandler.java  ApiHandlerFactory.java  ApiHandler_180331.java
gw-boot/src/main/java/com/my/gw_boot/mapper/: FrontMapper.java
gw-boot/src/main/java/com/my/gw_boot/model/: RequestApiInfo.java  ResponseApiInfo.java
gw-boot/src/main/java/com/my/gw_boot/netty/: NettyClient.java  NettyServer.java
gw-boot/src/main/java/com/my/gw_boot/service/: BackService.java  FrontService.java  MyService.java
gw-boot/src/main/java/com/my/gw_boot/service/impl/: BackServiceImpl.java  FrontServiceImpl.java
gw-boot/src/main/resources/appContext/: applicationContext.xml
gw-boot/src/main/resources/mybatis/: mapper-front.xml
gw-boot/src/main/resources/properties/: server-config.loc.properties  server-config.real.properties
gw-boot/src/test/java/com/my/gw_boot/: AppTest.java  ClientTest.java
